var classmpi__class =
[
    [ "mpi_class", "classmpi__class.html#ad1b43e8c793c79b0265e5a517c60cdd4", null ],
    [ "mpi_class", "classmpi__class.html#adde25076ac0bf81585dbf15ba7f6ff57", null ],
    [ "getColComm", "classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7", null ],
    [ "getExchangeX", "classmpi__class.html#a563349e5d424fd15cb3c743bee847859", null ],
    [ "getExchangeY", "classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9", null ],
    [ "getPosX", "classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6", null ],
    [ "getPosY", "classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491", null ],
    [ "getRank", "classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba", null ],
    [ "getRowComm", "classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d", null ],
    [ "getSize", "classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce", null ],
    [ "getXNeighbourNext", "classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17", null ],
    [ "getXNeighbourPrevious", "classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6", null ],
    [ "getYNeighbourNext", "classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3", null ],
    [ "getYNeighbourPrevious", "classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4", null ],
    [ "mpi_exchange_grid", "classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a", null ],
    [ "mpi_exchange_groups", "classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680", null ],
    [ "mpi_init", "classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b", null ],
    [ "col_comm", "classmpi__class.html#a619617642dd378ab1e8506a40b54820d", null ],
    [ "ExchangeX", "classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181", null ],
    [ "ExchangeY", "classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020", null ],
    [ "n_pos_x", "classmpi__class.html#ac8567bd584b726552f9bce44912d8ec0", null ],
    [ "n_pos_y", "classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27", null ],
    [ "p_pos_x", "classmpi__class.html#a89b4a858436a53e9023fa48003eeb0be", null ],
    [ "p_pos_y", "classmpi__class.html#ad890412e341bc957c112946345c2a369", null ],
    [ "pos_x", "classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c", null ],
    [ "pos_y", "classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c", null ],
    [ "proc_grid", "classmpi__class.html#aded9ccd3992b336111874a26285089a6", null ],
    [ "rank", "classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9", null ],
    [ "row_comm", "classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e", null ],
    [ "size", "classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce", null ],
    [ "XNeighbourNext", "classmpi__class.html#a1f7415d9952966238e23eee26bccd626", null ],
    [ "XNeighbourPrevious", "classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a", null ],
    [ "YNeighbourNext", "classmpi__class.html#acb4a665b72d0bc0a9bba8218c687733d", null ],
    [ "YNeighbourPrevious", "classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84", null ]
];